#!/usr/bin/env python

import math

PACKAGE = 'odrive_ros'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenertor()

gen.add("joint_angle", double_t, 0, "Commanded joint angle, in radians", 0, -2*math.pi,   2*math.pi)

exit(gen.generate(PACKAGE, "odrive_node", "JointPosition"))